* {
  margin: 0;
  padding: 0;
}

/* Navbar css */
.nav-li {
  display: flex;
  gap: 1.5rem;
}

a {
  text-decoration: none;
  color: black;
}

/* Home css */
.slide-img {
  width: 200px;
}

.home-div {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: aliceblue;
}

/* product css */
.prod-img {
  width: 200px;
  height: 200px;
  margin: auto;
}

.card {
  margin: auto;
  margin-top: 1rem;
  border: 0;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.products-div {
  margin: auto;
  text-align: center;
  margin-top: 3rem;
}

.price-div {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.price-div p {
  font-weight: bold;
}

.card-body {
  background-color: #adefd1ff;
  color: #00203fff;
}

/* sigle prod css */
.product-page {
  display: flex;
  margin: auto;
  width: 50%;
  margin-top: 3rem;
  background-color: aliceblue;
  padding: 2rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.left-part {
  width: 60%;
}

.right-part {
  width: 40%;
  text-align: center;
  display: flex;
  gap: 1.1em;
  flex-direction: column;
  margin-top: 1rem;
}

.right-part button {
  width: 200px;
  margin-left: 6rem;
}

.left-part img {
  width: 500px;
}
.single-prod-img {
  margin-top: 2rem;
}
.pagination-div {
  width: 20%;
  margin: auto;
}
